{
  "name": "Lab01_100956112_COMP3133",
  "version": "1.0.0",
  "description": "Lab exercise 1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Munazum Rauf",
  "license": "ISC",
  "dependencies": {
    "csv-parser": "^3.0.0"
  }
}
